// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//fonts
+font("OpenSans Light", opensans-light)
+font("OpenSans Regular", opensans-regular)
+font("OpenSans Semibold", opensans-semibold)
+font("OpenSans Bold", opensans-bold)
+font("OpenSans ExtraBold", opensans-extrabold)

+font("BebasNeue Bold", bebasneue_bold)

=light
	font-family: "OpenSans Light", Arial, sans-serif
=reg
	font-family: "OpenSans Regular", Arial, sans-serif
=semi
	font-family: "OpenSans Semibold", Arial, sans-serif
=bold
	font-family: "OpenSans Bold", Arial, sans-serif
=ex
	font-family: "OpenSans ExtraBold", Arial, sans-serif
	
=bb
	font-family: "BebasNeue Bold", Arial, sans-serif 

//reset

body
	+reg
	font-size: 18px
	line-height: 1.4
	background: url(../img/bg.jpg) center center

h1, h2, h3, h4, h5, h6, b, strong, em, i, td, th
	font-style: normal
	font-weight: normal

a
	text-decoration: none
	
.input, .textarea
	background-color: #fff
	border-radius: 2px
	font-size: 13px
	+placeholder-color(#99a3a8)
	padding: 11px 13px 11px
	width: 100%
	+reg

.textarea
	border: none
	resize: none
	height: 80px
	display: block
	
.btn
	font-size: 13px
	text-transform: uppercase
	border-radius: 2px 
	padding: 13px 10px 12px 
	+transition(all 0.25s)
	background-color: #fff
	color: #fd3802
	&:hover
		background-color: lighten(#fff, 10%)
	&:active
		background-color: darken(#fff, 10%)
	&_orange
		background-color: #fd3802
		color: #fff
		&:hover
			background-color: lighten(#fd3802, 10%)
		&:active
			background-color: darken(#fd3802, 10%)