.video
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	+r2
		display: none
	&:before
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: rgba(#000, 0.7)
		content: "" 
		z-index: 1 
	video
		position: absolute
		right: 0
		bottom: 0
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto

.promo
	padding: 60px 0 0 
	position: relative
	+r1
		padding: 80px 0 0 
	+r2
		background: url(../img/gradient.png) no-repeat top center #000000
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover 
	&__inner
		max-width: 650px
		margin: 0 auto
		padding: 0 15px
		text-align: center
	&__title
		font-size: 39px
		+semi
		color: #fff
		line-height: 1
		margin-bottom: 25px
		+r1
			font-size: 38px
			margin-bottom: 120px
		+r2
			font-size: 18px
			margin-bottom: 34px
		span
			color: #fd3802
	p
		font-size: 14px
		color: #fff
		margin-bottom: 22px
		+r1
			margin-bottom: 14px
		+r2
			font-size: 11px
			max-width: 250px
			margin: 0 auto 8px 
	.inner
		position: relative
		z-index: 10

.share
	padding: 18px 30px 18px 18px
	background: rgba(#0a0a0a, 0.5)
	border-radius: 10px
	+clr
	position: relative
	+r1
		background: rgba(#272626, 0.8)
	+r2
		max-width: 320px
		margin: 0 auto
		padding: 15px 30px 34px 
	&__social
		float: left
		font-size: 0
		+r2
			position: absolute
			left: 0
			right: 0
			text-align: center
			bottom: 10px
	&__form
		overflow: hidden
		position: relative
		text-align: left
		margin: 12px 0 
		+r2
			margin: 0  
		form
			position: relative
			padding: 0 130px 0 0
			+r2
				padding: 0 70px 0 0 
	&__label
		display: inline-block
		vertical-align: middle
		font-size: 13px
		color: #fff 
		padding: 0 28px 
		+r2
			font-size: 8px
			padding: 0 6px 
		&.mob-none
			+r2
				display: none
		&.mob-visible
			display: none
			+r2
				display: inline-block
	.btn
		position: absolute
		top: 0
		right: 0
		width: 130px
		border-radius: 0 2px 2px 0
		+r2
			width: 70px
	.input
		border-radius: 2px 0 0 2px

.share-text
	font-size: 12px
	text-align: center
	margin: 0 0 10px 
	display: none
	+r2
		display: block
	&:before
		content: "" 
		height: 5px
		border-top: 2px solid #fd3802
		border-bottom: 1px solid #fd3802
		display: block
		width: 197px
		margin: 0 auto 18px 

.social
	font-size: 0
	width: 64px
	display: inline-block
	vertical-align: middle
	+r2
		width: auto
	li
		display: inline-block
		vertical-align: top
		padding: 1px 
		+r2
			padding: 0 6px 
		a
			display: inline-block
			&.is-mail
				+s(mail)
				+r2
					width: 18px
					height: 18px
					background: url(../img/icons/mail.png) no-repeat
					+cover
			&.is-fb
				+s(fb)
				+r2
					width: 18px
					height: 18px
					background: url(../img/icons/fb.png) no-repeat
					+cover
			&.is-gp
				+s(gp)
				+r2
					width: 18px
					height: 18px
					background: url(../img/icons/gp.png) no-repeat
					+cover
			&.is-vk
				+s(vk)
				+r2
					width: 18px
					height: 18px
					background: url(../img/icons/vk.png) no-repeat
					+cover

.header
	+r2
		min-height: 0 !important 
	&__inner
		background-color: black
		position: relative
		+r2
			z-index: 500 
			border: 1px solid #242323
			position: fixed
			top: 0
			left: 0
			right: 0	
			height: 40px 		
		&.is-fixed
			position: fixed
			top: 0
			left: 0
			right: 0
			z-index: 500
			.main-social
				visibility: visible
				opacity: 1

.nav
	font-size: 0
	text-align: center	
	+r2
		position: absolute
		top: 100%
		right: -1px
		left: -1px
		margin: 1px 0 0 
		background: rgba(#000, 0.95)  
		text-align: left
		padding: 5px 0 15px
		+transition(all 0.25s)
		visibility: hidden
		opacity: 0
	li
		display: inline-block
		vertical-align: top
		padding: 26px 19px 27px
		+r1
			padding: 30px 18px 29px
		+r2
			display: block
			padding: 0
		&.mob-none
			+r2
				display: none
	a
		font-size: 27px
		color: #fff 
		padding: 9px 7px
		position: relative
		display: block
		line-height: 1.1
		+transition(all 0.25s)
		+r1
			font-size: 21px
			padding: 9px 2px 
		+r2
			font-size: 14px
			padding: 0 30px
			line-height: 25px
			+semi
		&:hover
			color: #fd3802 
		&.is-active
			color: #fff 
			&:before
				width: 100%
		&:before
			content: "" 
			position: absolute
			bottom: 0
			left: 0
			height: 5px
			background-color: #fd3802
			border-radius: 2px
			+r2
				display: none
	&.is-active
		+r2
			visibility: visible
			opacity: 1 
		a
			+r2
				line-height: 31px
.btn-nav
	width: 30px
	height: 22px
	border-radius: 1px
	background: #fd3802
	position: absolute
	top: 8px
	right: 19px
	text-align: center
	display: none
	+r2
		display: block
	span
		height: 2px
		width: 18px
		background: #fff 
		position: absolute
		top: 50%
		left: 50%
		margin: -1px 0 0 -9px
		&:before, &:after
			content: "" 
			position: absolute
			left: 0
			right: 0
			height: 2px
			background: #fff
		&:before
			top: -4px
		&:after
			bottom: -4px
	
.title
	text-align: center
	padding: 46px 0 70px 
	+r1
		padding: 50px 0 
	+r2
		padding: 25px 0 20px 
	span
		display: inline-block
		position: relative
		font-size: 45px
		+bold
		color: #fff
		padding: 0 110px
		line-height: 1
		+r1
			font-size: 36px
		+r2
			font-size: 18px
			padding: 0 40px 
		&:before, &:after
			content: "" 
			position: absolute
			top: 22px
			height: 9px
			width: 96px
			border-top: 4px solid #fd3802	
			border-bottom: 2px solid #fd3802	
			+r1
				top: 15px
			+r2
				border-top-width: 1px
				border-bottom-width: 1px
				height: 3px
				top: 7px
				width: 30px
		&:before
			left: 0
		&:after
			right: 0

.plans
	background-color: #181818
	padding: 0 0 70px 
	+r2
		padding: 0  
	&__info
		text-align: center
		max-width: 1080px
		margin: 0 auto 
		font-size: 0
		+r1
			max-width: 768px
		+r2
			max-width: 320px
		li
			width: 33.33% 
			display: inline-block
			vertical-align: top
			+r2
				width: 100%
				padding: 0 10px 30px
	&__img
		display: inline-block
		margin-bottom: 33px
		max-width: 200px
		width: 100%
		font-size: 0
		+r1
			max-width: 144px
		+r2
			max-width: 124px
			margin: 0 9px 0 0 
			vertical-align: middle
		img
			width: 100%
	&__text
		+r2
			max-width: 167px
			display: inline-block
			vertical-align: middle
		span
			display: block
			font-size: 15px
			color: #fff 
			line-height: 1.2
			max-width: 170px
			margin: 0 auto 

.slick-slide.slick-active 
	.partner__center
		+transition(opacity 0.4s ease 0.4s)
		opacity: 1
				
.partner
	&__inner
		display: block
		height: 170px
		position: relative
		max-width: 235px
		overflow: hidden
		+r2
			width: 140px
			height: 100px
		&:hover
			img
				-webkit-transform: scale(1.2) rotate(3deg) 
				-moz-transform: scale(1.2) rotate(3deg) 
				-ms-transform: scale(1.2) rotate(3deg) 
				-o-transform: scale(1.2) rotate(3deg) 
				transform: scale(1.2) rotate(3deg) 
		img
			position: absolute
			top: 0
			left: 0
			min-width: 100%
			min-height: 100%
			+transition(transform 0.2s ease-out)
			will-change: transform
	&__center
		position: absolute
		z-index: 2
		top: 0
		left: 0
		bottom: 0
		right: 0
		opacity: 0
		will-change: opacity
		i
			display: inline-block
			+r2
				+scale(0.6)
				margin: -35px 0 0 -47px 
			&.is-dutti
				+s(dutti)
			&.is-stradivarius
				+s(stradivarius)
			&.is-adidas
				+s(adidas)
			&.is-lenne
				+s(lenne)
			&.is-zara
				+s(zara)
			&.is-oysho
				+s(oysho)
			&.is-puma
				+s(puma)
			&.is-bershka
				+s(bershka)
			&.is-nike
				+s(nike)
			&.is-arena
				+s(arena)
			&.is-pb
				+s(pb)
			&.is-reebok
				+s(reebok)
			&.is-secret
				+s(secret)
			&.is-ugg
				+s(ugg)
			&.is-carlo
				+s(carlo)
			&.is-nb
				+s(nb)
			&.is-piazza
				+s(piazza)
			&.is-chicco
				+s(chicco)
			&.is-timberland
				+s(timberland)
			&.is-tommy
				+s(tommy)
			&.is-abercrombie
				+s(abercrombie)
			&.is-sassofono
				+s(sassofono)
			&.is-intertop
				+s(intertop)
			&.is-walker
				+s(walker)
			&.is-loreal
				+s(loreal)
			&.is-iren
				+s(iren)
			&.is-tan
				+s(tan)
			&.is-milavitsa
				+s(milavitsa)
			&.is-crocs
				+s(crocs)
			&.is-collumbia
				+s(collumbia)
			&.is-merrell
				+s(merrell)
			&.is-cat
				+s(cat)
			&.is-tally
				+s(tally)
			&.is-marks
				+s(marks)
			&.is-diesel
				+s(diesel)
			&.is-lupilu
				+s(lupilu)
			&.is-naturino
				+s(naturino)
			&.is-blizzarini
				+s(blizzarini)
			&.is-liu
				+s(liu)
			&.is-emporio
				+s(emporio)
			&.is-guess
				+s(guess)
			&.is-red
				+s(red)
			&.is-giorgio
				+s(giorgio)
			&.is-krisstel
				+s(krisstel)
			&.is-lb
				+s(lb)
			&.is-bgl
				+s(bgl)
			&.is-arber
				+s(arber)
			&.is-icepeak
				+s(icepeak)
			&.is-oodji
				+s(oodji)
			&.is-savage
				+s(savage)
			&.is-waggon
				+s(waggon)
			&.is-plato
				+s(plato)
			&.is-blackstone
				+s(blackstone)
			&.is-vanzetti
				+s(vanzetti)
			&.is-other
				+s(other)
			&.is-cos
				+s(cos)
			&.is-bulgari
				+s(bulgari)
			&.is-versace
				+s(versace)
			&.is-levoni
				+s(levoni)
			&.is-sauconi
				+s(sauconi)
			&.is-rieker
				+s(rieker)
			&.is-respect
				+s(respect)
			&.is-erke
				+s(erke)
			&.is-tamaris
				+s(tamaris)
			&.is-miss
				+s(miss)
			&.is-madoc
				+s(madoc)
			&.is-leather
				+s(leather)
			&.is-julia
				+s(julia)
			&.is-luminarc
				+s(luminarc)
			&.is-berghoff
				+s(berghoff)
			&.is-raslov
				+s(raslov)
			&.is-valery
				+s(valery)
			&.is-jhiva
				+s(jhiva)
			&.is-mustang
				+s(mustang)
			&.is-primal
				+s(primal)
			&.is-princess
				+s(princess)
			&.is-jadea
				+s(jadea)
			&.is-intimissim
				+s(intimissim)
			&.is-vdone
				+s(vdone)
			&.is-levis
				+s(levis)
			&.is-diva
				+s(diva)
			&.is-keddo
				+s(keddo)
			&.is-devision
				+s(devision)
			&.is-karree
				+s(karree)
			&.is-franchi
				+s(franchi)
			&.is-polaroid
				+s(polaroid)
			&.is-george
				+s(george)
			&.is-mtf
				+s(mtf)
			&.is-sebastiano
				+s(sebastiano)
			&.is-undo
				+s(undo)
			&.is-palvira
				+s(palvira)
			&.is-promin
				+s(promin)
			&.is-missoni
				+s(missoni)
			&.is-eze
				+s(eze)
			&.is-elmira
				+s(elmira)
			&.is-philippe
				+s(philippe)
			&.is-kilah
				+s(kilah)
			&.is-rina
				+s(rina)
			&.is-ruta
				+s(ruta)
			&.is-issa
				+s(issa)
			&.is-energie
				+s(energie)
			&.is-homeline
				+s(homeline)
			&.is-chasovnikova
				+s(chasovnikova)
			&.is-time
				+s(time)
			&.is-timex
				+s(timex)
			&.is-eleonora
				+s(eleonora)
			&.is-angel
				+s(angel)
			&.is-tony
				+s(tony)
			&.is-calzedonia
				+s(calzedonia)
			&.is-fabio
				+s(fabio)
			&.is-florens
				+s(florens)
			&.is-fifi
				+s(fifi)
			&.is-arizona
				+s(arizona)
			&.is-berenis
				+s(berenis)
			&.is-gatta
				+s(gatta)
			&.is-divers
				+s(divers)
			&.is-joseph
				+s(joseph)
			&.is-lemon
				+s(lemon)
			&.is-levante
				+s(levante)
			&.is-prime
				+s(prime)
			&.is-cmc
				+s(cmc)
			&.is-majaly
				+s(majaly)
			&.is-giulia
				+s(giulia)
			&.is-broni
				+s(broni)
			&.is-delfin
				+s(delfin)
			&.is-conte
				+s(conte)
			&.is-selio
				+s(selio)
			&.is-just
				+s(just)
			&.is-redmond
				+s(redmond)
			&.is-acer
				+s(acer)
			&.is-ample
				+s(ample)
			&.is-marmot
				+s(marmot)
			&.is-kenwood
				+s(kenwood)
			&.is-philips
				+s(philips)
			&.is-windrose
				+s(windrose)
			&.is-umbro
				+s(umbro)
			&.is-braun
				+s(braun)
			&.is-nikon
				+s(nikon)
			&.is-craft
				+s(craft)
			&.is-speedo
				+s(speedo)
			&.is-panasonic
				+s(panasonic)
			&.is-elpaso
				+s(elpaso)
			&.is-face
				+s(face)
			&.is-alian
				+s(alian)
			&.is-moda
				+s(moda)
			&.is-svetski
				+s(svetski)
			&.is-tempish
				+s(tempish)
			&.is-salomon
				+s(salomon)
			&.is-virginia
				+s(virginia)
			&.is-trixie
				+s(trixie)
			&.is-diadora
				+s(diadora)
			&.is-sperry
				+s(sperry)
			&.is-premier
				+s(premier)
			&.is-gimborn
				+s(gimborn)
			&.is-caprice
				+s(caprice)
			&.is-vans
				+s(vans)
			&.is-alba
				+s(alba)
			&.is-petfusion
				+s(petfusion)
			&.is-converse
				+s(converse)
			&.is-sweden
				+s(sweden)

.brends
	.inner
		padding: 0 100px 100px
		+r1
			padding: 0 32px 55px 
		+r2
			padding: 0 20px 46px 
			
.slider
	max-width: 940px
	margin: 0 auto 
	+r1
		max-width: 705px
	+r2
		max-width: 280px
	.slick-prev, .slick-next
		margin: 0
		top: 0
		bottom: 0
		height: auto
		width: 100px
		+transition(all 0.25s)
		z-index: 10 
		+r1
			width: 60px
			height: 60px
			top: 50%
			bottom: auto
			margin-top: -30px
			background: #fd3207 
			border-radius: 50%
			box-shadow: 0 12px 21px rgba(0, 0, 0, 0.78)
		+r2
			width: 36px
			height: 36px
			margin-top: -18px			
			box-shadow: 0 8px 17px rgba(0, 0, 0, 0.78)
		&:hover			
			background: rgba(#000, 0.22)
			+r1
				background: #ff0000
		&:active
			background: rgba(#000, 0.4)
			+r1
				background: #ff0000
			&:before
				top: 1px
		&:before
			content: "" 
			position: relative
	.slick-prev
		left: auto
		right: 100%
		+r1
			right: auto
			left: -22px
		+r2
			left: -14px
		&:before
			+svg(arr-prev, 20, 37)
			+r1
				+svg(arr-prev, 13, 24)
				margin: 0 5px 0 0 
			+r2
				+svg(arr-prev, 9, 15)
				margin: 0 2px 0 0 
	.slick-next
		right: auto
		left: 100%
		+r1
			left: auto
			right: -22px
		+r2
			right: -14px
		&:before
			+svg(arr-next, 20, 37)
			+r1
				+svg(arr-next, 13, 24)
				margin: 0 0 0 5px 
			+r2
				+svg(arr-next, 9, 15)
				margin: 0 0 0 2px 
	.slick-dots
		bottom: auto
		top: 100%
		font-size: 0
		margin: 45px 0 0 
		+r1
			margin: 22px 0 0 
		button
			width: 10px
			height: 10px
			background-color: white
			opacity: 0.25
			+box-shadow(none)
			+r2
				width: 5px
				height: 5px
		li
			padding: 0
			margin: 0 5px  
			+r2
				margin: 2px  
			&.slick-active
				button
					opacity: 1
					background-color: #ff3500
					

//clock
.flip-clock-wrapper 
	display: inline-block
	width: auto
	margin: 0
	ul 
		width: 40px
		height: 57px
		margin: 0 5px 
		+r2
			width: 26px
			height: 38px
			margin: 0 3px 
		li 
			line-height: 57px
			+r2
				line-height: 38px
			a 
				overflow: hidden
				div 
					div.inn
						font-size: 50px
						+r2
							font-size: 34px
				div.up
					&:after
						top: 27px
.flip-clock-divider
	width: 20px
	height: 57px
	+r2
		width: 6px
		height: 38px
	.top, .bottom
		display: none	
	.flip-clock-label
		font-size: 14px
		+reg
		color: #fff
		top: 100%
		left: 100%
		right: auto
		width: 90px
		text-align: center
		text-transform: capitalize
		margin: 5px 
		+r2
			font-size: 10px
			width: 54px 
	&:first-child
		.flip-clock-label
			left: 0					

.m-counter
	color: #fff
	padding: 50px 0 30px 
	+r1
		padding: 110px 0 50px 
	+r2
		padding: 30px 0 0 
	&__title, &__text
		display: block
	&__text
		font-size: 19px
		margin-bottom: 10px
		+r2
			font-size: 11px
	&__timer
		min-height: 110px 
		+r2
			min-height: 80px 
		
.provider
	color: #fff
	background-color: #151617
	text-align: center 
	padding: 0 0 60px 
	&__inner
		max-width: 940px
		margin: 0 auto 
	p
		+light
		+r1
			display: none
	&__block
		padding: 35px 0 0 
		+clr
		+r1
			padding: 0
	.blockquote
		margin: 70px 0 0 
		+r1
			margin: 0 auto 55px 
		+r2
			margin-bottom: 30px

.form
	float: right
	max-width: 460px
	width: 100%
	background-color: #fd3802
	border-radius: 10px
	padding: 30px 60px 40px
	+clr
	+r1
		float: none
		margin: 0 auto 
	+r2
		padding: 20px 35px 24px
		max-width: 282px 
	&__btn
		padding: 10px 0 0
		float: right
		width: 220px
		+r2
			padding: 6px 0 0 
		.btn
			width: 140px
			+r2
				width: 86px
	&__title
		color: #fff
		+bold
		font-size: 18px
		text-transform: uppercase
		padding: 0 0 25px 
		+r2
			font-size: 16px
			padding: 0 0 15px 
	
.field
	text-align: left
	+clr
	padding: 0 0 10px 
	+r2
		padding: 0 0 6px 
	label
		display: block
		overflow: hidden
	span
		float: left
		width: 120px
		font-size: 13px
		padding: 11px 0 11px 
		+r2
			font-size: 10px
			padding: 4px 0
			width: 75px 
		

.blockquote
	font-size: 27px
	line-height: 35px
	+light
	color: #fff
	max-width: 360px
	width: 100%
	float: left
	position: relative
	text-align: left
	padding: 0 0 0 40px 
	+r1
		float: none
		padding: 0 
		max-width: 600px
		text-align: center
		margin: 0 auto
		font-size: 21px
		line-height: 1.2
	+r2
		font-size: 12px
		max-width: 280px
	&:before
		content: "" 
		position: absolute
		top: 7px
		bottom: 7px
		left: 0
		border-left: 2px solid #fd3802
		+r1
			display: none
	span
		display: block
		+r2
			display: inline
		
.instruction
	overflow: hidden
	padding: 0 0 60px 
	+r1
		padding: 0 0 50px 
	+r2
		display: none
	
.steps
	max-width: 965px
	height: 2090px
	margin: 0 auto
	padding: 580px 10px 0 
	background: url(../img/instruction-bg.jpg) no-repeat top center 
	position: relative
	+r1
		padding: 430px 8px 0 
		width: 710px
		height: 1545px
		-webkit-background-size: contain 
		-o-background-size: contain 
		background-size: contain 
		background-color: #fff 
	+r2
		display: none
	&:before, &:after
		content: ""
		position: absolute
		bottom: 100%
		+svg(pin, 81, 220)
		margin-bottom: -30px
	&:before
		left: 90px
		+r1
			left: 55px
	&:after
		right: 90px
		+r1
			right: 55px
		
.step
	background-color: #fc0
	border-radius: 20px
	width: 220px
	color: #00254f
	text-align: center
	padding: 24px 20px 25px 
	+r1
		width: 165px
		padding: 20px 15px 20px 
	&.is-left
		float: left
		clear: left
	&.is-right
		float: right
		clear: right
	&.is-two
		margin-top: 200px
		+r1
			margin-top: 150px
	&.is-three
		margin-top: 60px
		+r1
			margin-top: 45px
	&.is-four
		margin-top: 110px
		+r1
			margin-top: 85px
	&.is-five
		margin-top: 60px
		+r1
			margin-top: 45px
	&.is-six
		margin-top: 100px
		+r1
			margin-top: 75px
	&.is-seven
		margin-top: 100px
		+r1
			margin-top: 75px
	&__title
		display: block
		font-size: 30px
		line-height: 1
		+bold
		margin-bottom: 18px
		+r1
			font-size: 22px 
			margin-bottom: 13px
		span
			display: inline-block
			position: relative
			padding: 0 13px 
			+r1
				padding: 0 10px 
			&:before, &:after
				content: "" 
				position: absolute
				top: 10px
				border-top: 4px solid #fd3802
				border-bottom: 2px solid #fd3802
				width: 30px
				height: 9px
				+r1
					width: 20px
					border-top-width: 3px
					border-bottom-width: 1px 
					height: 7px
					top: 7px
			&:before
				right: 100%
			&:after
				left: 100%
	small, p
		line-height: 1.2
	small
		font-size: 15px
		color: #eb4805
		text-transform: uppercase
		position: relative
		display: inline-block
		+bold
		margin-bottom: 17px
		+r1
			font-size: 11px
			margin-bottom: 12px
		&.is-main
			padding: 0 27px 
			+r1
				padding: 0 18px 
			&:before
				content: ""
				position: absolute
				top: 50%
				left: 0
				+s(hand-main)
				margin-top: -19px
				+r1
					+s(hand-main-small)
					margin-top: -15px
	p
		font-size: 15px
		+r1
			font-size: 11px
		
.info
	background-color: #151617
	color: #fff 
	padding: 0 32px 60px 
	+r1
		background-color: #181818
	+r2
		background: #000 
		padding: 0 32px 30px 
	&__inner
		max-width: 940px
		margin: 0 auto 
	.share
		max-width: 620px
		margin: 0 auto 
		+r1
			background-color: rgba(#0a0a0a, 0.8)
		+r2
			max-width: 320px
			background: none

.text
	padding: 0 0 15px 
	&__section
		padding: 0 0 20px 
		+r2
			padding: 0 0 10px 
	h4
		font-size: 24px
		+bold
		+r2
			font-size: 11px
	h4, p
		line-height: 1.5
		margin-bottom: 25px
		+r2
			margin-bottom: 10px

.main-social
	position: fixed
	top: 50%
	left: 20px
	margin-top: -90px
	z-index: 300
	width: 60px
	+r1
		top: 110px
		margin-top: 0
		right: 30px
		left: auto
		width: 128px
		font-size: 0
	+r2
		position: static
		visibility: hidden
		opacity: 0
		+transition(all 0.25s)
		padding: 0 0 0 17px 
	li
		padding: 1px 0 
		+r1
			display: inline-block
			padding: 0 1px 
		+r2
			padding: 9px 3px 8px
	a
		display: block
		width: 60px
		height: 58px
		position: relative
		background: #000 
		+r1
			width: 40px
			height: 42px
		&.is-fb
			border-radius: 5px 5px 0 0
			+r1
				border-radius: 5px 0 0 5px
			+r2
				border-radius: 0
				+s(fb-mob)
			&:before
				+s(m-fb)
				margin: -12px 0 0 -6px
		&.is-vk
			&:before
				+s(m-vk)
				margin: -9px 0 0 -15px
			+r2
				+s(vk-mob)
		&.is-od
			border-radius: 0 0 5px 5px
			+r1
				border-radius: 0 5px 5px 0
			+r2
				border-radius: 0
				+s(od-mob)
			&:before
				+s(m-od)
				margin: -12px 0 0 -7px
		&:before
			position: absolute
			top: 50%
			left: 50%
			content: "" 
			+r2
				display: none
		
.main-share
	width: 220px
	padding: 20px
	background: rgba(#000, 0.5)  
	text-align: center
	color: #fff
	border-radius: 10px
	position: fixed
	top: 50%
	right: 20px
	margin-top: -150px
	z-index: 300
	+r1
		display: none
	p
		font-size: 13px
		line-height: 1.2
		margin-bottom: 30px
	.share
		padding: 0 
		background: none
		&__social
			float: none
			text-align: center
			padding: 0 0 20px 
		&__form
			margin: 0
			form
				padding: 0
			.btn
				position: relative
				width: 100%
			.btn, .input
				border-radius: 2px
			.input
				margin-bottom: 10px
	.social
		width: 100%
		margin-bottom: 10px
		li
			margin: 0 5px 
			
.sticker
	margin: 0 auto 25px
	width: 477px
	height: 200px
	background: url(../img/sticker-bg.png) no-repeat center center
	-webkit-background-size: contain 
	-o-background-size: contain 
	background-size: contain 
	position: relative
	+bb
	color: #fff 
	line-height: 1
	+user-select(none)
	+clr
	+r1
		width: 389px
		height: 164px
		margin-bottom: 50px
	+r2
		width: 240px
		height: 101px
		margin-bottom: 25px
	&:before
		content: "" 
		position: absolute
		top: 50%
		left: 48px
		margin-top: -11px
		width: 21px
		height: 21px
		background: #fff
		border-radius: 50% 
		+r1
			width: 18px
			height: 18px
			margin-top: -9px
		+r2
			width: 10px
			height: 10px
			margin-top: -5px
			left: 24px
	&__inner
		display: table
		width: 100%
	&__text, &__info
		display: table-cell
		vertical-align: top
	&__text
		font-size: 90px
		text-transform: uppercase
		line-height: 0.9
		padding: 20px 0 18px 110px
		width: 320px
		+r1
			padding: 20px 0 18px 95px
			font-size: 68px
			width: 260px 
		+r2
			width: 160px
			padding: 10px 0 9px 55px
			font-size: 45px 
	&__info
		text-align: center
		padding: 11px 0  
		position: relative
		+r1
			padding: 15px 0 
		+r2
			padding: 5px 0 
		&:before
			position: absolute
			top: 25px
			bottom: 30px
			left: 0
			width: 4px
			background: #fff 
			content: "" 
			+r1
				bottom: 25px
			+r2
				top: 10px
				bottom: 10px
				width: 2px
		span, small, time
			display: block
		span
			font-size: 100px
			text-transform: uppercase
			line-height: 0.9
			+r1
				font-size: 70px
			+r2
				font-size: 50px
		small
			font-size: 35px
			+r1
				font-size: 26px
			+r2
				font-size: 18px
		time
			font-size: 40px
			+r1
				font-size: 36px
			+r2
				font-size: 20px
